

#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/norcom_db?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.formatsql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
###Loging Levels
# Disable the default loggers
logging.level.blog=WARN
logging.level.org=WARN

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type.format_sql=TRACE
spring.sql.init.mode=always
#spring.main.allow-circular-references=true
#Change server port
#server.port=8001

#MCV Properties
spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-circular-references = true